#The JNDi datasource name
spring.datasource.jndi-name=java:comp/env/jdbc/testMariaDb

# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true
# Enable logging of SQL statements.
spring.jpa.show-sql=false 
# Enable JTA support
spring.jta.enabled=true